* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Root variables */
:root {
  /* Primary Colors */
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan: hsl(167, 40%, 24%);
  --dark-blue: hsl(198, 62%, 26%);
  --dark-moderate-cyan: hsl(168, 34%, 41%);

  /* Neutral Colors */
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);

  /* Typography */
  --body-font-size: 18px;
  --body-font-family: "Barlow", sans-serif;
  --heading-font-family: "Fraunces", serif;
}

/* Example usage */
body {
  font-family: var(--body-font-family);
  font-size: var(--body-font-size);
}

p {
  line-height: 1.6rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font-family);
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style-type: none;
}

.active {
  left: 5% !important;
}

/* Header */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  position: absolute;
  width: 100%;
  padding: 2rem;
  z-index: 999;
}

header nav {
  background-color: var(--white);
  padding: 1.5rem;
  position: fixed;
  width: 90%;
  top: 15%;
  left: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: left 0.3s;
}

header ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

header li {
  padding: 1rem 1.8rem;
  color: var(--dark-grayish-blue);
  font-weight: bold;
  text-align: center;
  width: 100%;
  transition: 0.3s;
}

header li:hover {
  background-color: var(--yellow);
  border-radius: 35px;
}

.hamburger {
  cursor: pointer;
}

/* Header Desktop & Laptop */

@media (min-width: 960px) {
  .hamburger {
    display: none;
  }

  header nav {
    position: static;
    background: transparent;
    justify-content: flex-end;
    padding: 0;
  }
  header ul {
    flex-direction: row;
    justify-content: flex-start;
    gap: 1rem;
  }

  header li a {
    padding: 1rem;
    color: var(--white);
    transition: 0.5s;
  }

  header li:hover a {
    color: black;
  }
  header li:hover {
    background-color: var(--white);
  }
}

/* Hero Landing */

.hero__landing {
  background-image: url("./images/mobile/image-header.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  height: 100vh;
  position: relative;
  text-align: center;
}

.hero__landing h1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: var(--white);
  letter-spacing: 0.7rem;
  position: absolute;
  top: 20%;
  font-weight: bolder;
}

.hero__landing img {
  position: absolute;
  top: 60%;
}

/* hero Desktop & laptops */
@media (min-width: 960px) {
  .hero__landing {
    background-image: url("./images/desktop/image-header.jpg");
  }
  .hero__landing img {
    top: 45%;
  }
}

/* Gallary */

.grid {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
}

.item {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  position: relative;
}

.text {
  padding: 5rem 2rem !important;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  height: auto !important;
}

.text h2 {
  font-size: 3rem;
  color: var(--very-dark-desaturated-blue);
}

.text p {
  font-weight: 600;
  font-size: 1.6rem;
  color: var(--grayish-blue);
}

.text .btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: bold;
  font-family: var(--heading-font-family);
  text-transform: uppercase;
}

.text .btn a {
  color: var(--very-dark-desaturated-blue);
}

.grid .text:nth-of-type(2) .btn {
  box-shadow: 0 3px var(--yellow);
}

.grid .text:nth-of-type(4) .btn {
  box-shadow: 0 3px var(--soft-red);
}

.grid .item:nth-child(1) {
  background-image: url("./images/mobile/image-transform.jpg");
}
.grid .item:nth-child(3) {
  background-image: url("./images/mobile/image-stand-out.jpg");
}
.graphic-design {
  background-image: url("./images/mobile/image-graphic-design.jpg");
  background-size: cover;
  height: 700px;
}

.item-des {
  position: absolute;
  bottom: 10%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 2rem;
}

.photographer {
  background-image: url("./images/mobile/image-photography.jpg");
  height: 700px !important;
  background-size: cover;
}

.item h2 {
  color: var(--very-dark-desaturated-blue);
}

.item p {
  color: var(--very-dark-desaturated-blue);
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.6rem;
}

@media (min-width: 960px) {
  .grid {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .item {
    background-size: cover;
    height: 600px;
  }

  .text {
    text-align: left;
    align-items: flex-start;
    gap: 3rem;
    padding: 2rem 8rem !important;
  }

  .item h2 {
    color: var(--very-dark-desaturated-blue);
    font-size: 4rem;
  }

  .item:nth-child(1) {
    order: -2; /* Move the first item to the second position */
  }

  .text.item:nth-child(2) {
    order: -11; /* Move the second item to the first position */
  }
  .graphic-design {
    background-image: url("./images/desktop/image-graphic-design.jpg");
    height: 700px !important;
  }

  .photographer {
    background-image: url("./images/desktop/image-photography.jpg");
    height: 700px !important;
  }

  .item-des h2 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .item-des p {
    max-width: 60%;
    font-size: 1.2rem;
    margin: auto;
  }
}

/* ## testimonials ## */

.testimonials {
  padding: 3rem;
  text-align: center;
  display: grid;
  gap: 2rem;
}

.testimonials h2 {
  text-transform: uppercase;
  color: var(--dark-grayish-blue);
  letter-spacing: 0.4rem;
  font-size: 1rem;
  padding: 3rem 0;
}

.testimonials .cards {
  display: grid;
  grid-template-columns: 1fr;
}

.testimonials .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
  gap: 2rem;
}

.testimonials .card img {
  width: 80px;
  border-radius: 50%;
  justify-content: center;
}

.card p {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--very-dark-grayish-blue);
}

@media (min-width: 960px) {
  .testimonials .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;
  }
  .card p {
    width: 80%;
  }
}

.gallary {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.gallary-item {
  height: 250px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.gallary-item:nth-child(1) {
  background-image: url("./images/mobile/image-gallery-milkbottles.jpg");
}
.gallary-item:nth-child(2) {
  background-image: url("./images/mobile/image-gallery-orange.jpg");
}
.gallary-item:nth-child(3) {
  background-image: url("./images/mobile/image-gallery-cone.jpg");
}
.gallary-item:nth-child(4) {
  background-image: url("./images/mobile/image-gallery-sugar-cubes.jpg");
}

@media (min-width: 960px) {
  .gallary {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .gallary-item {
    height: 400px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}



footer{
  width: 100%;
  background-color:rgb(144, 212, 197);
  display: flex;
  flex-direction: column;
  padding: 3rem 0;
  gap: 2rem;
  align-items: center;
}

.logo{
  fill: var(--dark-desaturated-cyan);

}

.links{
  display: flex;
  justify-content: space-between;
  width: 80%;
  font-weight: bold;
  margin-bottom: 3rem;
 
}

.links a {
  color: var(--dark-moderate-cyan);
}

.icons{
  display: flex;
  width: 40%;
  margin: auto;
  justify-content: space-between;
  padding-bottom: 2rem;

}

@media (min-width : 960px) {
  .links {
    width: 30%;
  }

  .icons{
    width: 20%;
  }
}